### Root
GET http://localhost:5000

### Users
GET http://localhost:5000/api/users

### Test body of request
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name": "Gagandeep Singh",
    "email": "singh.gagandeep3911@gmail.com",
    "password": "123456"
}

### Auth
GET http://localhost:5000/api/auth

#### Posts
GET http://localhost:5000/api/posts

#### Profile
GET http://localhost:5000/api/profile

#### Generate a token
POST http://localhost:5000/api/auth
Content-Type: application/json

{
    "email": "singh.gagandeep3911@gmail.com",
    "password": "123456"
}

#### Fetch Current profile
GET http://localhost:5000/api/profile/me
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNWYyYWE3OWRkNmI2MmUyMDkwNTAzMDdhIn0sImlhdCI6MTU5ODYxNzkxNiwiZXhwIjoxNTk4OTc3OTE2fQ.kK20Z4hf2LOivbhjDnc12OlfqXjHb_vuwnf9FvPDHXQ

{
    "email": "singh.gagandeep3911@gmail.com",
    "password": "123456"
}

#### Create a new Profile
POST http://localhost:5000/api/profile/
Content-Type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNWYyYWE3OWRkNmI2MmUyMDkwNTAzMDdhIn0sImlhdCI6MTU5ODYxNzkxNiwiZXhwIjoxNTk4OTc3OTE2fQ.kK20Z4hf2LOivbhjDnc12OlfqXjHb_vuwnf9FvPDHXQ

{
    "status": "Developer",
    "skills": "HTML, CSS"
}

#### Fetch Profile By ID
GET http://localhost:5000/api/profile/user/5f490187b29e134d14536158

